{
    "mcpServers": {
        "neo4j-cypher": {
            "command": "uvx",
            "args": [
                "mcp-neo4j-cypher",
                "--db-url",
                "bolt://localhost:7687",
                "--username",
                "neo4j",
                "--password",
                "your_neo4j_password_here",
                "--database",
                "neo4j",
                "--namespace",
                "note-finance"
            ]
        },
        "memory": {
            "command": "uvx",
            "args": [
                "mcp-neo4j-memory",
                "--db-url",
                "bolt://localhost:7687",
                "--username",
                "neo4j",
                "--password",
                "your_neo4j_password_here",
                "--database",
                "neo4j",
                "--namespace",
                "note-finance"
            ]
        },
        "git": {
            "command": "uvx",
            "args": ["mcp-server-git", "--repository", "."]
        },
        "filesystem": {
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-filesystem", "."]
        },
        "sequential-thinking": {
            "command": "npx",
            "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
            "env": {
                "DISABLE_THOUGHT_LOGGING": "false"
            }
        },
        "fetch": {
            "command": "uvx",
            "args": ["mcp-server-fetch"],
            "env": {
                "PYTHONIOENCODING": "utf-8"
            }
        },
        "time": {
            "command": "uvx",
            "args": ["mcp-server-time"],
            "env": {
                "LOCAL_TIMEZONE": "Asia/Tokyo"
            }
        },
        "wikipedia": {
            "command": "uvx",
            "args": ["wikipedia-mcp"]
        },
        "notion": {
            "command": "npx",
            "args": ["-y", "@ramidecodes/mcp-server-notion@latest"],
            "env": {
                "NOTION_API_KEY": "your_notion_api_key_here"
            }
        },
        "rss": {
            "command": "uv",
            "args": ["run", "rss-mcp"],
            "env": {
                "RSS_DATA_DIR": "./data/raw/rss"
            }
        },
        "tavily": {
            "command": "npx",
            "args": ["-y", "tavily-mcp"],
            "env": {
                "TAVILY_API_KEY": "your_tavily_api_key_here"
            }
        },
        "reddit": {
            "command": "uv",
            "args": ["run", "mcp-server-reddit"]
        },
        "neo4j-data-modeling": {
            "command": "uvx",
            "args": ["mcp-neo4j-data-modeling", "--transport", "stdio"]
        }
    }
}
