{
    "mcpServers": {
        "git": {
            "command": "uvx",
            "args": ["mcp-server-git", "--repository", "."]
        },
        "filesystem": {
            "command": "cmd",
            "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-filesystem", "."]
        },
        "reddit": {
            "command": "uvx",
            "args": ["mcp-server-reddit"]
        },
        "memory": {
            "command": "cmd",
            "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-memory"],
            "env": {
                "MEMORY_FILE_PATH": "./memory-mcp/memory.jsonl"
            }
        },
        "sequential-thinking": {
            "command": "cmd",
            "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-sequential-thinking"],
            "env": {
                "DISABLE_THOUGHT_LOGGING": "false"
            }
        },
        "fetch": {
            "command": "uvx",
            "args": ["mcp-server-fetch"],
            "env": {
                "PYTHONIOENCODING": "utf-8"
            }
        },
        "time": {
            "command": "uvx",
            "args": ["mcp-server-time"],
            "env": {
                "LOCAL_TIMEZONE": "Asia/Tokyo"
            }
        },
        "wikipedia": {
            "command": "uvx",
            "args": ["wikipedia-mcp"]
        },
        "notion": {
            "command": "cmd",
            "args": ["/c", "npx", "-y", "@ramidecodes/mcp-server-notion@latest"],
            "env": {
                "NOTION_API_KEY": "your_notion_api_key_here"
            }
        },
        "sec-edgar-mcp": {
            "command": "uvx",
            "args": ["--with", "pyrate-limiter<4.0", "sec-edgar-mcp"],
            "env": {
                "SEC_EDGAR_USER_AGENT": "Your Name (your.email@example.com)"
            }
        },
        "rss": {
            "command": "uv",
            "args": ["run", "rss-mcp"],
            "env": {
                "RSS_DATA_DIR": "./data/raw/rss"
            }
        },
        "slack": {
            "command": "uvx",
            "args": ["mcp-slack"],
            "env": {
                "SLACK_BOT_TOKEN": "your_slack_bot_token_here"
            }
        },
        "context7": {
            "command": "cmd",
            "args": ["/c", "npx", "-y", "@upstash/context7-mcp@latest"]
        },
        "tavily": {
            "command": "cmd",
            "args": ["/c", "npx", "-y", "tavily-mcp"],
            "env": {
                "TAVILY_API_KEY": "your_tavily_api_key_here"
            }
        },
        "playwright": {
            "command": "cmd",
            "args": ["/c", "npx", "-y", "@playwright/mcp@latest"]
        }
    }
}
